# ARTSENSYS

./: finalnotfound.txt  irregular.txt  listfile.txt  notmatch.txt
neo4j/: pom.xml
src/artsensys/dbcontroller/: AddingExtending.java  ObjectController.java
src/artsensys/dbcontroller/mongocontroller/: JSONBuilder.java  MongoDocumentBuilder.java  MongoInteractive.java  MongoInteractiveInterface.java
src/artsensys/dbcontroller/neo4jcontroller/: Extending.java  Neo4JInteraction.java  Neo4jLabel.java  Neo4jObjectHelper.java  Neo4jProperty.java  Neo4jQueryBuilder.java  Neo4jQueryConnectionType.java  Neo4jQueryType.java  PartOfSpeech.java  QueryBuilder.java
src/artsensys/nlpunit/engstandardization/: ENG_Sentence.java  ENG_SentenceStandardized.java  ENG_Standardize.java  ENG_Standardized.java  ENG_Word.java  FormalLevel.java  Punctuation.java  StandardizedHelper.java  StandardizerHelper.java  Test.java
src/test/: GraphDbCoveredRate.java  Main.java
